# Dr. Jonathan Helianthicus Doe, IV&rsquo;s GitHub gists

This repository is essentially a mirror of
<https://gist.github.com/JonathanHelianthicusDoe>.

## Legal

Any and all works contained within this repository are licensed to anyone under
the terms of the [Creative Commons Attribution-ShareAlike license, version
4.0](https://creativecommons.org/licenses/by-sa/4.0/) (or any higher version of
the same license, at the licensee&rsquo;s option).

[![CC BY-SA 4.0+](https://i.creativecommons.org/l/by-sa/4.0/88x31.png
"CC BY-SA 4.0+")](https://creativecommons.org/licenses/by-sa/4.0/)
